VITE_SERVER_ENDPOINT=http://localhost:8900/api/v1

VITE_FCM_KEY=BIt3aO-p5p7NB4VqIUhRyJXvGzYYg8oQjzYX8dw2phO4qUZjeN_5ms0B6iATD8WwGZChgaReZiOgPsVJsK4SP4I

VITE_APP_FCM_API_KEY=AIzaSyAARBiN91sAOuOWcXLvWdy7yVjPs5LDPFo
VITE_APP_FCM_AUTH_DOMAIN=ffing-9c142.firebaseapp.com
VITE_APP_FCM_PROJECT_ID=ffing-9c142
VITE_APP_FCM_STORAGE_BUCKET=ffing-9c142.appspot.com
VITE_APP_FCM_MESSAGING_SENDER_ID=288287873787
VITE_APP_FCM_APP_ID=1:288287873787:web:ed19eb9f0b101bf3b12e5e
VITE_APP_FCM_MEASUREMENT_ID=G-1KYWB1FN61